@charset "UTF-8";

select.select_filter{
	width:min-content;
}

section div img{
	width: -webkit-fill-available;
}

.a-section {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.a-section:hover,
.a-section:focus,
.a-section:active,
.a-section:visited {
    text-decoration: none;
    color: inherit;
}


.content header{
	display: flex;
	justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid-item {
  width: 100%;
  height: auto;
}

.grid-item img {
  width: 100%;
  height: 100px; /* Change this value to your desired fixed height */
  object-fit: cover; /* This will ensure the image covers the entire space without distorting its aspect ratio */
}


.grid-item a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.product-section{
	max-width: 420px;
	height: 200px;
	display: inline-block;
}

.select-container {
	position: relative;
	display: inline-block;
}

.select-container::after {
	content: "";
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid black;
	pointer-events: none;
}

.select-container select {
	appearance: none;
	background: transparent;
	border: 1px solid #ccc;
	padding: 5px 30px 5px 5px;
}

.div-search {
	position: relative;
	display: inline-block;
}

.search-input {
	padding-right: 30px; 
}

.inner #banner {
	padding: 75px 0px 45px 0px;
}

.div-search div {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .div-search i {
    pointer-events: none;
  }

/* Apply desired styles for the search icon */
.fas.fa-search {
  font-size: 16px; /* Adjust this value based on the size of the icon */
  /* Add any other desired styles for the icon, such as color */
}

.member{
	margin: 0 auto;
	padding-inline: 20px;
}

.space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #212529;
	font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: -0.6px;
    color: #212529;
}

.address{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 13px;
    line-height: 1.46;
    letter-spacing: -0.6px;
    color: #212529;
}

.score{
    color: #868e96;
    margin-top: 10px;
}

div.smalldiv{
	display:initial;
}

#banner .content header h1{
	font-size: -webkit-xxx-large;
    font-weight: 500;
}

#content{
	margin-top: 20px;
	min-height: 150px;
}

#content p{
	font-family: 'FontAwesome';
    color: black;
}

#div-likeit {
  float: right;
}

.div-likeit{
	display: flex;
    justify-content: flex-end;
    width: 420px;
}

#filter-form{
	display: flex;
	float: right;
}

#filter-form input[type="text"] {
	width: 300px;
}

#category{
	font-family: auto;
    font-weight: 500;
}

#subinfo{
	float:right;
}

.prodInfo{
	width: 800px;
    margin: 0 auto;
}

.div-img{
	width: inherit;
	margin: 0 auto;
}

.div-member{
	
}

.regProd{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin: 2em 0;
}

.file-input-wrapper{
	margin: 10px 0px;
}

.file-input-wrapper input{
	width:330px;
}

#div-file{
	display: flex;
}

input,
textarea{
	margin-top: 10px;
}

#file-inputs-container+input[type="submit"]{
	width: fit-content;
}

#score{
	max-width: 60px;
}

#regProd{
	width: 800px;
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    flex-wrap: wrap;
}

.img-wrapper {
  width: 420px; /* Set the desired fixed width */
  height: 250px; /* Set the desired fixed height */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.img-wrapper img {
  max-width: 100%;
  max-height: 100%;
}


.image-gallery {
  width: 100%;
  overflow: hidden;
}

.main-image {
  width: 800px;
  height: 500px;
  text-align: center;
  margin-bottom: 15px;
}

.thumbnails::after
.thumbnails::before{
	content: "";
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid black;
	pointer-events: none;
}

.main-image img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.thumbnail-container {
  width: 100%;
  text-align: center;
}

.thumbnails {
	list-style: none;
	padding: 0;
	width: fit-content;
	margin: 0 auto;
}

.thumbnails li {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

.thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes zoom {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.blink {
  animation: blink 0.5s linear;
}

.zoom {
  animation: zoom 0.5s linear;
}

